.photo-grid {
  padding: 92px 0 0;
  max-width: 1184px;
  width: calc(100% - 96px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 91vw;
    gap: 14px;
    -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
    grid-template-columns: repeat(3, 1fr);
    max-height: 942px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 86px 0 0;
    width: 94vw;
    margin: 0 auto;
    max-height: 1664px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding: 64px 0 0;
    width: 90vw;
    max-height: 2724px;
  }
}